# Напишите программу, которая принимает на
#  вход число N и выдает список факториалов для чисел от 1 до N.
# пусть N = 4 -> [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

a = int (input("введите число:  "))
for i in range(1, a + 1):
    count = 1
    for j in range (1, i + 1):
        count = count * j
    print (f"{count}\t", end="")